<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="title">
        <h1>Empresa</h1>
    </div>
    <div class="text">
        <p>
            La clase empresa contiene información de la empresa en la que un estudiante
            realizara sus prácticas laborales.
        </p>
    </div>
    <div class="table" id="jst">
    </div>
    <div class="text">
        <p id="output"></p>
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="../database/db.html">Base de Datos</a>
        <a href="../deliver/dv.html">Entregas</a>
        <a href="../class/est.html">Estudiante</a>
        <a href="../class/pra.html">Práctica</a>
        <a href="#">Empresa</a>
        <a href="../class/user.html">Usuarios</a>
        <a href="../class/log.html">Registros</a>
        <a href="../desktop/da.html">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>
</html>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "../php/Emp.php", true);
   
    xhr.onload = function(){
        if(xhr.status == 200){
            var fruits = JSON.parse(xhr.responseText);
            var fLen = fruits.length;
            var text = "";
            for (i = 0; i < fLen; i++){
                text += fruits[i];
            }
            var str = text;
            var arr = str.split(",");
            var j = 1;
    let table = document.createElement("table");
    var tableSt = "";
    var len = arr[0];
    tableSt += "<tr>";
    tableSt += "<th>ID</th>";
    tableSt += "<th>NIT</th>";
    tableSt += "<th>Nombre</th>";
    tableSt += "<th>Ciudad</th>";
    tableSt += "<th>Departamento</th>";
    tableSt += "<th>País</th>";
    tableSt += "<th>Tipo</th>";
    tableSt += "<th>Dirección</th>";
    tableSt += "<th>Contacto</th>";
    tableSt += "<th>Número</th>";
    tableSt += "<th>Página Web</th>";
    tableSt += "<th>Estado</th>";
    tableSt += "<th>Origen</th>";
    tableSt += "<th>Número empleados</th>";
    tableSt += "</tr>";

    for(var i = 1; i <= len; i++){
        tableSt += "<tr>";
        tableSt += "<td id=pid" + i + "></td>";
        tableSt += "<td id=nit" + i + "></td>";
        tableSt += "<td id=nom" + i + "></td>";
        tableSt += "<td id=ciu" + i + "></td>";
        tableSt += "<td id=dep" + i + "></td>";
        tableSt += "<td id=pai" + i + "></td>";
        tableSt += "<td id=tye" + i + "></td>";
        tableSt += "<td id=dir" + i + "></td>";
        tableSt += "<td id=tyc" + i + "></td>";
        tableSt += "<td id=num" + i + "></td>";
        tableSt += "<td id=web" + i + "></td>";
        tableSt += "<td id=est" + i + "></td>";
        tableSt += "<td id=ori" + i + "></td>";
        tableSt += "<td id=nue" + i + "></td>";
        tableSt += "</tr>";
    }

    table.innerHTML = tableSt;
    document.getElementById("jst").appendChild(table);
            var rowcount = arr[0] + " filas en total.";
            document.getElementById("output").innerHTML = rowcount;

        for(i = 1; i <= len; i++){
            document.getElementById("pid" + i).innerHTML = arr[j];
            document.getElementById("nit" + i).innerHTML = arr[j + 1];
            document.getElementById("nom" + i).innerHTML = arr[j + 2];
            document.getElementById("ciu" + i).innerHTML = arr[j + 3];
            document.getElementById("dep" + i).innerHTML = arr[j + 4];
            document.getElementById("pai" + i).innerHTML = arr[j + 5];
            document.getElementById("tye" + i).innerHTML = arr[j + 6];
            document.getElementById("dir" + i).innerHTML = arr[j + 7];
            document.getElementById("tyc" + i).innerHTML = arr[j + 8];
            document.getElementById("num" + i).innerHTML = arr[j + 9];
            document.getElementById("est" + i).innerHTML = arr[j + 10];
            document.getElementById("web" + i).innerHTML = arr[j + 11];
            document.getElementById("ori" + i).innerHTML = arr[j + 12];
            document.getElementById("nue" + i).innerHTML = arr[j + 13];
            j += 14;
        }
    }
};
xhr.send();
</script>
