<!Doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="title">
        <h1>Estudiante</h1>
    </div>
    <div class="text">
        <p>
            La clase estudiante contiene información personal del estudiante que realizará
            la práctica empresarial
        </p>
    </div>
    <div class="table" id="jst">
    </div>
    <div class="text">
        <p id="output"></p>
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="../database/db.html">Base de Datos</a>
        <a href="../deliver/dv.html">Entregas</a>
        <a href="#">Estudiante</a>
        <a href="../class/pra.html">Práctica</a>
        <a href="../class/emp.html">Empresa</a>
        <a href="../class/user.html">Usuarios</a>
        <a href="../class/log.html">Registros</a>
        <a href="../desktop/da.html">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>
</html>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "../php/Est.php", true);
   
    xhr.onload = function(){
        if(xhr.status == 200){
            var fruits = JSON.parse(xhr.responseText);
            var fLen = fruits.length;
            var text = "";
            for (i = 0; i < fLen; i++){
                text += fruits[i];
            }
            var str = text;
            var arr = str.split(",");
            var j = 1;

            let table = document.createElement("table");
            var tableSt = "";
            var len = arr[0];
            tableSt += "<tr>";
            tableSt += "<th>Documento</th>";
            tableSt += "<th>Nombre</th>";
            tableSt += "<th>Apellido</th>";
            tableSt += "<th>Sexo</th>";
            tableSt += "<th>Fecha de nacimiento</th>";
            tableSt += "<th>Lugar de nacimiento</th>";
            tableSt += "<th>Carrera</th>";
            tableSt += "<th>Semestre</th>";
            tableSt += "<th>Dirección</th>";
            tableSt += "<th>Barrio</th>";
            tableSt += "<th>Teléfono</th>";
            tableSt += "<th>E-mail</th>";
            tableSt += "</tr>";

            for(var i = 1; i <= len; i++){
                tableSt += "<tr>";
                tableSt += "<td id=doc" + i + "></td>";
                tableSt += "<td id=nom" + i + "></td>";
                tableSt += "<td id=ape" + i + "></td>";
                tableSt += "<td id=sex" + i + "></td>";
                tableSt += "<td id=fec" + i + "></td>";
                tableSt += "<td id=lug" + i + "></td>";
                tableSt += "<td id=car" + i + "></td>";
                tableSt += "<td id=sem" + i + "></td>";
                tableSt += "<td id=dir" + i + "></td>";
                tableSt += "<td id=bar" + i + "></td>";
                tableSt += "<td id=tel" + i + "></td>";
                tableSt += "<td id=mai" + i + "></td>";
                tableSt += "</tr>";
            }

            table.innerHTML = tableSt;
            document.getElementById("jst").appendChild(table);
            var rowcount = arr[0] + " filas en total.";
            document.getElementById("output").innerHTML = rowcount;

            for(i = 1; i <= len; i++){
                document.getElementById("doc" + i).innerHTML = arr[j];
                document.getElementById("nom" + i).innerHTML = arr[j + 2];
                document.getElementById("ape" + i).innerHTML = arr[j + 5];
                document.getElementById("sex" + i).innerHTML = arr[j + 7];
                document.getElementById("fec" + i).innerHTML = arr[j + 8];
                document.getElementById("lug" + i).innerHTML = arr[j + 9];
                document.getElementById("car" + i).innerHTML = arr[j + 10];
                document.getElementById("sem" + i).innerHTML = arr[j + 11];
                document.getElementById("dir" + i).innerHTML = arr[j + 12];
                document.getElementById("bar" + i).innerHTML = arr[j + 13];
                document.getElementById("tel" + i).innerHTML = arr[j + 14];
                document.getElementById("mai" + i).innerHTML = arr[j + 15];
                j += 16;
            }
        }
    };
    xhr.send();
</script>
