<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="title">
        <h1>Registro de cambios</h1>
    </div>
    <div class="text">
        <p>
            La clase registros contiene el registro de cambios realizados en la base
            de datos.
        </p>
    </div>
    <div class="table">
        <div id="jst">
        </div>
    </div>
    <div class="text">
        <p id="output"></p>
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="../database/db.html">Base de Datos</a>
        <a href="../deliver/dv.html">Entregas</a>
        <a href="../class/est.html">Estudiante</a>
        <a href="../class/pra.html">Práctica</a>
        <a href="../class/emp.html">Empresa</a>
        <a href="../class/user.html">Usuarios</a>
        <a href="#">Registros</a>
        <a href="../desktop/da.html">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>
</html>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "../php/Log.php", true);

    xhr.onload = function(){
        if(xhr.status == 200){
            var fruits = JSON.parse(xhr.responseText);
            var fLen = fruits.length;
            var text = "";
            for (i = 0; i < fLen; i++){
                text += fruits[i];
            }
            var str = text;
            var arr = str.split(",");

            var j = 1;
    let table = document.createElement("table");
    table.id = "ltb";
    var tableSt = "";
    var len = arr[0];
    tableSt += "<tr>";
    tableSt += "<th>Código</th>";
    tableSt += "<th>Usuario</th>";
    tableSt += "<th>Fecha</th>";
    tableSt += "<th>Hora</th>";
    tableSt += "<th>Tipo</th>";
    tableSt += "<th>Tabla</th>";
    tableSt += "</tr>";
    for(var i = 1; i <= len; i++){
        tableSt += "<tr>";
        tableSt += "<td id=cod" + i + "></td>";
        tableSt += "<td id=una" + i + "></td>";
        tableSt += "<td id=dat" + i + "></td>";
        tableSt += "<td id=tim" + i + "></td>";
        tableSt += "<td id=typ" + i + "></td>";
        tableSt += "<td id=que" + i + "></td>";
        tableSt += "</tr>";
    }
    table.innerHTML = tableSt;
    document.getElementById("jst").appendChild(table);
            var rowcount = arr[0] + " filas en total.";
            document.getElementById("output").innerHTML = rowcount;

            for(i = 1; i <= len; i++){
                document.getElementById("cod" + i).innerHTML = arr[j];
                document.getElementById("una" + i).innerHTML = arr[j + 1];
                document.getElementById("dat" + i).innerHTML = arr[j + 2];
                document.getElementById("tim" + i).innerHTML = arr[j + 3];
                document.getElementById("typ" + i).innerHTML = arr[j + 4];
                document.getElementById("que" + i).innerHTML = arr[j + 5];
                j += 6;
            }
        }
    };
    xhr.send();
</script>
