<!Doctype html>

<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="title">
        <h1>Práctica</h1>
    </div>
    <div class="text">
        <p>
            La clase práctica contiene información de la práctica como asignatura.
        </p>
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="../database/db.html">Base de Datos</a>
        <a href="../deliver/dv.html">Entregas</a>
        <a href="../class/est.html">Estudiante</a>
        <a href="#">Práctica</a>
        <a href="../class/emp.html">Empresa</a>
        <a href="../class/user.html">Usuarios</a>
        <a href="../class/log.html">Registros</a>
        <a href="../desktop/da.html">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>

