<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="title">
        <h1>Usuario</h1>
    </div>
    <div class="text">
        <p>
            La clase usuario contiene información de los usuarios con acceso al sistema.
        </p>
    </div>
    <div class="table" id="jst">
    </div>
    <div class="text">
        <p id="output"></p>
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="../database/db.html">Base de Datos</a>
        <a href="../deliver/dv.html">Entregas</a>
        <a href="../class/est.html">Estudiante</a>
        <a href="../class/pra.html">Práctica</a>
        <a href="../class/emp.html">Empresa</a>
        <a href="#">Usuarios</a>
        <a href="../class/log.html">Registros</a>
        <a href="../desktop/da.html">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>
</html>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "../php/Usr.php", true);

    xhr.onload = function(){
        if(xhr.status == 200){
            var fruits = JSON.parse(xhr.responseText);
            var fLen = fruits.length;
            var text = "";
            for (i = 0; i < fLen; i++){
                text += fruits[i];
            }
            var str = text;
            var arr = str.split(",");

            var j = 1;
    let table = document.createElement("table");
    table.id = "ltb";
    var tableSt = "";
    var len = 3;
    tableSt += "<tr>";
    tableSt += "<th>ID</th>";
    tableSt += "<th>Nombre</th>";
    tableSt += "<th>Apellido</th>";
    tableSt += "<th>Nombre de usuario</th>";
    tableSt += "<th>Email</th>";
    tableSt += "<th>Contraseña</th>";
    tableSt += "</tr>";

    for(var i = 1; i <= len; i++){
        tableSt += "<tr>";
        tableSt += "<td id=pid" + i + "></td>";
        tableSt += "<td id=nom" + i + "></td>";
        tableSt += "<td id=ape" + i + "></td>";
        tableSt += "<td id=una" + i + "></td>";
        tableSt += "<td id=mai" + i + "></td>";
        tableSt += "<td id=pas" + i + "></td>";
        tableSt += "</tr>";
    }
    table.innerHTML = tableSt;
    document.getElementById("jst").appendChild(table);
            var rowcount = arr[0] + " filas en total.";
            document.getElementById("output").innerHTML = rowcount;

            for(i = 1; i <= len; i++){
                document.getElementById("pid" + i).innerHTML = arr[j];
                document.getElementById("nom" + i).innerHTML = arr[j + 1];
                document.getElementById("ape" + i).innerHTML = arr[j + 2];
                document.getElementById("una" + i).innerHTML = arr[j + 3];
                document.getElementById("mai" + i).innerHTML = arr[j + 4];
                document.getElementById("pas" + i).innerHTML = arr[j + 5];
                j += 6;
            }
        }
    };
    xhr.send();
</script>
