<!Doctype html>

<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="title">
        <h1>Base de Datos</h1>
    </div>
    <div class="text">
        <p>
            Para la asignatura de base de datos, se entregará una base de datos que
            permita gestionar las siguientes tablas:
            <br>
            <ul>
                <li>
                    Estudiante:
                    <br>
                    La información personal del estudiante.
                </li>
                <li>
                    Práctica:
                    <br>
                    La información de las prácticas empresariales como asignatura.
                </li>
                <li>
                    Empresa:
                    <br>
                    La información de la empresa en la que un estudiante realizará
                    las prácticas:
                </li>
                <li>
                    Usuario:
                    <br>
                    La información del usuario con acceso al sistema.
                </li>
                <li>
                    Registro de cambios:
                    <br>
                    La información de los cambios realizados en la base de datos.
                </li>
            </ul>
            El código fuente de la Base de Datos se encuentra disponible en
            <a href="https://gitlab.com/proyectointegradorv/database">GitLab</a>
        </p>
    </div>
    <div class="img">
        <img src="../img/MER.png" alt="Modelo entidad-relación">
    </div>
    <div class="img">
        <img src="../img/DC.png" alt="Diagrama de clases">
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="#">Base de Datos</a>
        <a href="../deliver/dv.html">Entregas</a>
        <a href="../class/est.html">Estudiante</a>
        <a href="../class/pra.html">Práctica</a>
        <a href="../class/emp.html">Empresa</a>
        <a href="../class/user.html">Usuarios</a>
        <a href="../class/log.html">Registros</a>
        <a href="../desktop/da.html">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>
