<!Doctype html>

<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="title">
        <h1>Aplicación de escritorio</h1>
    </div>
    <div class="text">
        <p>
            La aplicación de escritorio será desarollada en Java. Desde la aplicación
            se podrá gestionar la información de una base de datos.
            <br>
            El código fuente se encuentra disponible en 
            <a href="https://gitlab.com/proyectointegradorv/desktopapp">GitLab</a>
        </p>
    </div>
    <div class="img">
        <img src="../img/MVC.png" alt="Estructura del proyecto">
    </div>
    <div class="img">
        <img src="../img/DA.png" alt="Vista de una ventana">
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="../database/db.html">Base de Datos</a>
        <a href="../deliver/dv.html">Entregas</a>
        <a href="../class/est.html">Estudiante</a>
        <a href="../class/pra.html">Práctica</a>
        <a href="../class/emp.html">Empresa</a>
        <a href="../class/user.html">Usuarios</a>
        <a href="../class/log.html">Registros</a>
        <a href="#">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>

