<!Doctype html>

<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>Acerca de</h1>
    </div>
    <div class="textCenter">
        <h2>Integrantes</h2>
        <h4>Juan Pablo Ángel Parra Arévalo</h4>
        <h4>Dylan Steven Romero Romero<h4>
        <h4>Daniel Santiago Valderrama Álvarez<h4>
        <h2>Fundación Universitaria San Mateo</h2>
        <h2>Facultad de Ingeniería y Afines</h2>
        <h2>Ingeniería de Sistemas</h2>
        <h2>Quinto Semestre</h2>
        <h2>2021</h2>
    </div>
    <div class="leftBar">
        <a href="index.html">Inicio</a>
        <a href="database/db.html">Base de Datos</a>
        <a href="deliver/dv.html">Entregas</a>
        <a href="class/est.html">Estudiante</a>
        <a href="class/pra.html">Práctica</a>
        <a href="class/emp.html">Empresa</a>
        <a href="class/user.html">Usuarios</a>
        <a href="class/log.html">Registros</a>
        <a href="desktop/da.html">Aplicación Escritorio</a>
        <a href="#">Acerca de</a>
    </div>
</body>

