<!Doctype html>

<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>Práctica</h1>
    </div>
    <div class="text">
        <p>
            El proyecto integrador es un proyecto en el que se evidencian los conocimientos
            adquiridos en tres materias, unificándolos para conseguir un objetivo.
            <br>
            Para este proyecto integrador las materias involucradas son:
            <ul>
                <li>
                    Gestión de Bases de Datos:
                    <br>
                    Competencias para el diseño, construcción y gestión de bases de
                    datos.
                </li>
                <li>
                    Estructuras de Datos:
                    <br>
                    Desde una aplicación con el framework de Java Swing, diseñar la 
                    aplicación de escritorio para alimentar la base de datos.
                </li>
                <li>
                    Programación en Entornos Web:
                    <br>
                    Conocimientos y habilidades para el desarrollo de un portal web 
                    estéticamente agradable, responsive y con conexión a bases de 
                    datos.
                </li>
            </ul>
        </p>
    </div>
    <div class="leftBar">
        <a href="#">Inicio</a>
        <a href="database/db.html">Base de Datos</a>
        <a href="deliver/dv.html">Entregas</a>
        <a href="class/est.html">Estudiante</a>
        <a href="class/pra.html">Práctica</a>
        <a href="class/emp.html">Empresa</a>
        <a href="class/user.html">Usuarios</a>
        <a href="class/log.html">Registros</a>
        <a href="desktop/da.html">Aplicación Escritorio</a>
        <a href="about.html">Acerca de</a>
    </div>
</body>
