<!Doctype html>

<head>
    <meta charset="UTF-8">
    <title>Área práctica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="title">
        <h1>Entregas</h1>
    </div>
    <div class="text">
        <p>
            Durante el semestre se entragarán avances del proyecto, conocidos como
            entregables.
            <br>
            Las entregas a realizar son:
            <ol>
                <li>
                    Entregable 1 (8 - 12 de Marzo):
                    <br>
                    Informe con información sobre el proyecto, los integrantes, las
                    asignaturas y el producto a realizar. Disponible en
                    <a href="https://gitlab.com/proyectointegradorv/deliver/-/tree/master/Deliverable1">GitLab</a>
                </li>
                <li>
                    Entregable 2 (12 - 17 de Abril):
                    <br>
                    Proyecto al 40% - 50%.
                    <ul>
                        <li>
                            <a href="https://gitlab.com/proyectointegradorv/database">
                            Base de Datos
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/proyectointegradorv/desktopapp">
                            Aplicación de Escritorio
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/proyectointegradorv/webpage">
                            Página Web
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    Entregable 3 (10 - 15 de Mayo):
                    <br>
                    Proyecto al 90% - 100%. Disponible en 
                    <a href="https://gitlab.com/proyectointegradorv/deliver/-/tree/master/Deliverable3">GitLab</a>
                </li>
                <li>
                    Entregable 4 (17 - 22 de Mayo):
                    <br>
                    Informe técnico. Disponible en 
                    <a href="https://gitlab.com/proyectointegradorv/deliver/-/tree/master/Deliverable4">GitLab</a>
                </li>
                <li>
                    Entregable 5 (24 - 29 de Mayo):
                    <br>
                    Video demostrativo del proyecto. Disponible en GitLab
                </li>
            </ol>
        </p>
    </div>
    <div class="leftBar">
        <a href="../index.html">Inicio</a>
        <a href="../database/db.html">Base de Datos</a>
        <a href="#">Entregas</a>
        <a href="../class/est.html">Estudiante</a>
        <a href="../class/pra.html">Práctica</a>
        <a href="../class/emp.html">Empresa</a>
        <a href="../class/user.html">Usuarios</a>
        <a href="../class/log.html">Registros</a>
        <a href="../desktop/da.html">Aplicación Escritorio</a>
        <a href="../about.html">Acerca de</a>
    </div>
</body>

